{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QuartzOptions": {
    "Schedules": {
      "ServiceBusReaderJob": "0 0 12 * * ?",
      "EmailSenderJob": "0 0 12 * * ?"
    }
  }
}
