{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QuartzOptions": {
    "Schedules": {
      "UpcomingEventsJob": "0 0 0/5 * * ?",
      "EventResultsJob": "0 0 12 * * ?"
    }
  },
  "EventProcessorOptions": {
    "Leagues": [
      "soccer_epl"
    ]
  }
}
