{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz .NET Core Scheduler",
    "OddsCollectorJob.Schedule": "0 0/1 * * * ?",
    "EventResultCollectorJob.Schedule": "0 0/1 * * * ?",
    "BettingStrategyEvaluatorJob.Schedule": "0 0/1 * * * ?"
  },
  "GoogleApi": {
    "GenerateGoogleSheets": true,
    "ApplicationName": "",
    "EmailAddresses": [],
    "CredentialFile": ""
  },
  "Csv": {
    "GenerateCsv": true,
    "OutputPath": ""
  },
  "OddsApi": {
    "ApiKey": "",
    "Leagues": [
      "soccer_epl",
      "soccer_germany_bundesliga",
      "soccer_italy_serie_a",
      "soccer_spain_la_liga",
      "soccer_france_ligue_one"
    ]
  }
}
